// car: Simple Car
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html


1stColor(78,94,238)
2ndColor(230,51,11)

ScaleZ(145)
ScaleY(145)
ScaleX(145)


<p>
c(78,94,238)

p(40,-10,70)
p(40,11,80)
p(40,11,35)
p(40,-10,30)
</p>

<p>
c(78,94,238)

p(40,-10,30)
p(40,-10,-18)
p(40,11,-17)
p(40,11,35)
</p>

<p>
c(78,94,238)

p(40,-10,-68)
p(40,-10,-18)
p(40,11,-17)
p(40,11,-68)
</p>


<p>
c(230,51,11)

p(40,-10,-68)
p(40,-10,-51)
p(30,-35,-51)
</p>

<p>
c(230,51,11)

p(40,-10,-51)
p(30,-35,-51)
p(30,-35,-19)
p(40,-10,-18)
</p>

<p>
glass()

p(40,-10,30)
p(30,-35,8)
p(30,-35,-19)
p(40,-10,-18)
</p>

// Mirror of the 6 polygons above along the X axis:
// The left side:

<p>
c(78,94,238)

p(-40,-10,70)
p(-40,11,80)
p(-40,11,35)
p(-40,-10,30)
</p>

<p>
c(78,94,238)

p(-40,-10,30)
p(-40,-10,-18)
p(-40,11,-17)
p(-40,11,35)
</p>

<p>
c(78,94,238)

p(-40,-10,-68)
p(-40,-10,-18)
p(-40,11,-17)
p(-40,11,-68)
</p>


<p>
c(230,51,11)

p(-40,-10,-68)
p(-40,-10,-51)
p(-30,-35,-51)
</p>

<p>
c(230,51,11)

p(-40,-10,-51)
p(-30,-35,-51)
p(-30,-35,-19)
p(-40,-10,-18)
</p>

<p>
glass()

p(-40,-10,30)
p(-30,-35,8)
p(-30,-35,-19)
p(-40,-10,-18)
</p>

// End of mirror


// Front of car:

<p>
c(255,255,255)
lightF

p(40,-10,70)
p(19,-10,70)
p(19,11,80)
p(40,11,80)
</p>

<p>
c(255,255,255)
lightF

p(-40,-10,70)
p(-19,-10,70)
p(-19,11,80)
p(-40,11,80)
</p>

<p>
c(78,94,238)

p(19,-10,70)
p(-19,-10,70)
p(-19,11,80)
p(19,11,80)
</p>

<p>
c(78,94,238)

p(40,-10,70)
p(-40,-10,70)
p(-40,-10,30)
p(40,-10,30)
</p>

<p>
glass()

p(30,-35,8)
p(-30,-35,8)
p(-40,-10,30)
p(40,-10,30)
</p>


// Roof of car

<p>
c(230,51,11)

p(30,-35,8)
p(-30,-35,8)
p(-30,-35,-19)
p(30,-35,-19)
</p>

<p>
c(230,51,11)

p(30,-35,-51)
p(-30,-35,-51)
p(-30,-35,-19)
p(30,-35,-19)
</p>


// Back of car:

<p>
c(255,0,0)
lightB

p(40,-10,-68)
p(40,11,-68)
p(32,11,-68)
p(32,-10,-68)
</p>

<p>
c(255,0,0)
lightB

p(-40,-10,-68)
p(-40,11,-68)
p(-32,11,-68)
p(-32,-10,-68)
</p>

<p>
c(78,94,238)

p(32,-10,-68)
p(32,11,-68)
p(-32,11,-68)
p(-32,-10,-68)
</p>

<p>
glass()

p(40,-10,-68)
p(-40,-10,-68)
p(-30,-35,-51)
p(30,-35,-51)
</p>


// Bottom par of car:

<p>
c(70,70,70)

p(40,11,-68)
p(40,11,-17)
p(-40,11,-17)
p(-40,11,-68)
</p>

<p>
c(70,70,70)

p(40,11,35)
p(40,11,-17)
p(-40,11,-17)
p(-40,11,35)
</p>

<p>
c(70,70,70)

p(40,11,35)
p(40,11,80)
p(-40,11,80)
p(-40,11,35)
</p>


gwgr(0)
rims(170,170,255,18,10)
w(-50,20,60,11,33,30)
w(50,20,60,11,-33,30)

gwgr(0)
rims(170,170,255,18,10)
w(-50,20,-55,0,33,30)
w(50,20,-55,0,-33,30)


stat(114,150,135,97,104)


physics(72,84,42,100,50,0,74,14,92,86,62,90,64,50,3,4412)


handling(100)



